algoritmo "Conversão Moeda"
var
dolar, cotacao, conversao: real

reais, cotacao2, conversao2: real
inicio
cotacao<-1
enquanto (cotacao=1) faca
escreval ("Informe a quantidade de dólar para conversão: US$ ")
leia (dolar)
escreval ("Informe o valor da cotação do dólar: R$ ")
leia (cotacao)
  conversao <- dolar * cotacao
escreval ("A quantidade de dólar convertido em real é: R$ ", conversao)
fimenquanto

cotacao2<-1
enquanto (cotacao2=1) faca
Escreval ("Informe a quantidade de real para conversão: U$$ ")
leia (reais)
escreval ("Informe o valor da cotação do real: U$$ ")
leia (cotacao2)
  conversao2 <- reais * cotacao2
escreval ("A quantidade de dólar convertido em real é: U$$ ", conversao2)
fimenquanto

fimalgoritmo
